<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

<form id="calculate">
	<input type="text" name="number1">
	<input type="text" name="number2">
	<input type="submit" value="Сложить">
	<span id="result"></span>
</form>


<script>
	$('#calculate').submit(function(e){
		e.preventDefault()
		var number1 = parseInt($('input[name=number1]').val())
		var number2 = parseInt($('input[name=number2]').val())
		
		if (isNaN(number1) || isNaN(number1)) {
			$('#result').html('Введите число')
		} else {
			$('#result').html(number1+number2)
		}
	})
</script>
	
</body>
</html>